<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>Experience the thrill of Formula 1 in Abu Dhabi with a luxury yacht charter. Enjoy unrivaled views, opulent comfort, and premium hospitality on the water.</p><p>Explore various yachts available for charter during the Formula 1 Abu Dhabi Grand Prix, offering luxury and prime views of the thrilling race.</p><p>Experience unparalleled luxury on Formula 1 Abu Dhabi yacht charters with top-tier amenities and services, ensuring an unforgettable race-viewing adventure.</p><p>Explore yacht sizes and capacities for your Formula 1 Abu Dhabi experience. Discover the perfect charter to enhance your race weekend with luxury and style.</p><p>&quot;Experience the thrill of Formula 1 Abu Dhabi from a luxury yacht charter, offering unmatched views and exclusive comfort for an unforgettable race day.&quot;</p><p>Discover the best yacht mooring spots for unrivaled views of the Formula 1 Abu Dhabi race. Experience luxury and excitement right from your chartered yacht.</p><p>Experience unparalleled luxury with onboard entertainment during the Formula 1 Abu Dhabi yacht charter. Enjoy live screenings, gourmet dining, and exclusive parties.</p><p>Experience Formula 1 Abu Dhabi like never before with exclusive yacht charters. Enjoy premium access and hospitality packages for an unforgettable race weekend!</p><p>Explore the seamless charter process for your Formula 1 Abu Dhabi yacht experience, ensuring luxury and excitement on the water during the Grand Prix.</p><p>Discover how to book a yacht charter for the Formula 1 Abu Dhabi Grand Prix. Enjoy luxury and excitement with our step-by-step guide.</p><p>Explore the costs and pricing structures of yacht charters at the Formula 1 Abu Dhabi Grand Prix for an exclusive, luxurious race-viewing experience.</p><p>Discover essential legal requirements and paperwork for chartering a yacht during the Formula 1 Abu Dhabi event. Ensure compliance for a seamless experience.</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.u869f45e6096d2fc8405810c73bd25f76 i{
font-size: 19.6px;
padding: 10px;
}
*{
font-family: 'DM Sans', sans-serif;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.1px;
padding-top: 10.1px;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
button.navbar-toggler{
width: 30.5px;
height: 18.4px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.xb6c848832a8dc86119af42765204aa5d li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.xb6c848832a8dc86119af42765204aa5d ul{
padding-left: 0px;
}
a{
color: black;
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
p, .t8535e4d7c7c6b39ea6365130ddac75ea{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.xb6c848832a8dc86119af42765204aa5d .z1354840e5b2e5eb6ac7400e1432f5a9a{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0f0f0f;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.nav-link{
color: #000000!important;
}
.y885de41078c2b7c1dadd72d6cf5e1994,.y885de41078c2b7c1dadd72d6cf5e1994:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.xb6c848832a8dc86119af42765204aa5d{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c5e2e8;
bottom: 0;
z-index: 0;
width: 100%;
}
.xb6c848832a8dc86119af42765204aa5d a{
color:#0f0f0f;
text-decoration: underline;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 10.3px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.y885de41078c2b7c1dadd72d6cf5e1994:hover, .y885de41078c2b7c1dadd72d6cf5e1994:focus, .y885de41078c2b7c1dadd72d6cf5e1994.focus, .y885de41078c2b7c1dadd72d6cf5e1994.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.xb6c848832a8dc86119af42765204aa5d *{
color:#0f0f0f;
font-size:20px!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.x415753d53e0bd38151466ccb28a4440f{
font-weight: 700 !important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link t8535e4d7c7c6b39ea6365130ddac75ea" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="t8535e4d7c7c6b39ea6365130ddac75ea nav-item  x415753d53e0bd38151466ccb28a4440f dropdown"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Formula 1 Abu Dhabi yacht charter</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="t8535e4d7c7c6b39ea6365130ddac75ea x415753d53e0bd38151466ccb28a4440f dropdown-item" href="index.html"  >Formula 1 Abu Dhabi yacht charter</a>
<a class="t8535e4d7c7c6b39ea6365130ddac75ea x415753d53e0bd38151466ccb28a4440f dropdown-item" href="types-of-yachts-available-for-charter-during-the-abu-dhabi-grand-prix.html"  >Types of yachts available for charter during the Abu Dhabi Grand Prix</a>
<a class="dropdown-item x415753d53e0bd38151466ccb28a4440f t8535e4d7c7c6b39ea6365130ddac75ea" href="amenities-and-services-provided-on-luxury-yachts.html"  >Amenities and services provided on luxury yachts</a>
<a class="dropdown-item t8535e4d7c7c6b39ea6365130ddac75ea x415753d53e0bd38151466ccb28a4440f" href="comparison-of-yacht-sizes-and-capacities.html"  >Comparison of yacht sizes and capacities</a>
<li class="t8535e4d7c7c6b39ea6365130ddac75ea  dropdown x415753d53e0bd38151466ccb28a4440f nav-item"><a class="dropdown-toggle nav-link" href="viewing-experience.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Viewing Experience</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="x415753d53e0bd38151466ccb28a4440f t8535e4d7c7c6b39ea6365130ddac75ea dropdown-item" href="viewing-experience.html"  >Viewing Experience</a>
<a class="dropdown-item t8535e4d7c7c6b39ea6365130ddac75ea x415753d53e0bd38151466ccb28a4440f" href="prime-locations-for-yacht-mooring-to-view-the-race.html"  >Prime locations for yacht mooring to view the race</a>
<a class="x415753d53e0bd38151466ccb28a4440f t8535e4d7c7c6b39ea6365130ddac75ea dropdown-item" href="onboard-entertainment-options-during-the-event.html"  >Onboard entertainment options during the event</a>
<a class="x415753d53e0bd38151466ccb28a4440f dropdown-item t8535e4d7c7c6b39ea6365130ddac75ea" href="exclusive-access-and-hospitality-packages.html"  >Exclusive access and hospitality packages</a>
<li class=" nav-item t8535e4d7c7c6b39ea6365130ddac75ea x415753d53e0bd38151466ccb28a4440f dropdown"><a class="dropdown-toggle nav-link" href="charter-process.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Charter Process</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="x415753d53e0bd38151466ccb28a4440f t8535e4d7c7c6b39ea6365130ddac75ea dropdown-item" href="charter-process.html"  >Charter Process</a>
<a class="x415753d53e0bd38151466ccb28a4440f t8535e4d7c7c6b39ea6365130ddac75ea dropdown-item" href="steps-to-book-a-yacht-charter-for-the-abu-dhabi-grand-prix.html"  >Steps to book a yacht charter for the Abu Dhabi Grand Prix</a>
<a class="x415753d53e0bd38151466ccb28a4440f t8535e4d7c7c6b39ea6365130ddac75ea dropdown-item" href="costs-and-pricing-structures-involved-in-yacht-charters.html"  >Costs and pricing structures involved in yacht charters</a>
<a class="dropdown-item t8535e4d7c7c6b39ea6365130ddac75ea x415753d53e0bd38151466ccb28a4440f" href="legal-requirements-and-documentation-needed-for-chartering-a-yacht.html"  >Legal requirements and documentation needed for chartering a yacht</a>
<li class="nav-item">
<a class="btn y885de41078c2b7c1dadd72d6cf5e1994 t8535e4d7c7c6b39ea6365130ddac75ea" href="https://dubriani.com/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for </h1>
<p>At  one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by  and how we use it. You can check out our main website here: </p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in . This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, , address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p> follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of .</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on , which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that  has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>'s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p> does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</p>
</section>
</div>
<footer class="xb6c848832a8dc86119af42765204aa5d">
<div class="container"><div class="row">
<div class="col-12">
<div class="z1354840e5b2e5eb6ac7400e1432f5a9a">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="t8535e4d7c7c6b39ea6365130ddac75ea" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
